{
  "attribution": {
    "sessionUrl": false
  },
  "permissions": {
    "allow": [
      "Bash(make)",
      "Bash(make check *)",
      "Bash(make clean *)",
      "Bash(make format *)",
      "Bash(make help *)",
      "Bash(make lint *)",
      "Bash(make run *)",
      "Bash(make sync *)",
      "Bash(make test *)",
      "Bash(.venv/bin/python -m pytest -q)",
      "Bash(uvx ruff@0.16.1 format --check src tests)",
      "Bash(lsof -nP -iTCP:8787 -sTCP:LISTEN)",
      "Bash(curl -s --max-time 5 http://localhost:1234/api/v1/models)",
      "Bash(lms --version)",
      "Bash(lms ps *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:lmstudio.ai)"
    ],
    "deny": [
      "Read(./.env)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(git add -A)",
      "Bash(git add --all)",
      "Bash(git add .)",
      "Bash(git stash)",
      "Bash(git stash pop)"
    ]
  }
}
